<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.altafjava</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>02_bean-scope_module</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>02_bean-scope-singleton_xml</module>
		<module>02_bean-scope-singleton_annotation</module>
		<module>02_bean-scope-singleton_javaconfig</module>
		<module>02_bean-scope-prototype_xml</module>
		<module>02_bean-scope-prototype_annotation</module>
		<module>02_bean-scope-prototype_javaconfig</module>
	</modules>
</project>