<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.altafjava</groupId>
		<artifactId>03_dependency-injection_module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>03_constructor-injection_module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>03_ci-primitive-string-injection_annotation</module>
		<module>03_ci-primitive-string-injection_javaconfig</module>
		<module>03_ci-primitive-string-injection_xml</module>
		<module>03_ci-object-injection_annotation</module>
		<module>03_ci-object-injection_javaconfig</module>
		<module>03_ci-object-injection_xml</module>
		<module>03_ci-collection-injection-list_xml</module>
		<module>03_ci-collection-injection-list_javaconfig</module>
		<module>03_ci-collection-injection-set_xml</module>
		<module>03_ci-collection-injection-set_javaconfig</module>
    <module>03_ci-collection-injection-map_xml</module>
    <module>03_ci-collection-injection-map_javaconfig</module>
    <module>03_ci-collection-injection-props_xml</module>
    <module>03_ci-collection-injection-props_javaconfig</module>
  </modules>
</project>