<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>core</name>
	<description>Spring Core Examples</description>

	<parent>
		<groupId>com.altafjava</groupId>
		<artifactId>examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>01-hello-world_xml</module>
		<module>01-hello-world_javaconfig</module>
		<module>01-hello-world_annotation</module>
		<module>02_bean-scope-singleton_xml</module>
		<module>02_bean-scope-singleton_annotation</module>
		<module>02_bean-scope-singleton_javaconfig</module>
		<module>02_bean-scope-prototype_xml</module>
		<module>02_bean-scope-prototype_annotation</module>
		<module>02_bean-scope-prototype_javaconfig</module>
	</modules>

	<properties>
		<spring.version>5.3.9</spring.version>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>